// Import only what you need from Bulma
@import "~bulma/sass/utilities/_all.sass";
@import "~bulma/sass/base/_all.sass";
@import "~bulma/sass/grid/columns.sass";
@import "~bulma/sass/elements/button.sass";
@import "~bulma/sass/elements/container.sass";
@import "~bulma/sass/elements/title.sass";
@import "~bulma/sass/elements/progress.sass";
@import "~bulma/sass/elements/image.sass";
@import "~bulma/sass/elements/content.sass";
//@import "~bulma/sass/elements/tag.sass";
@import "~bulma/sass/components/media.sass";
@import "~bulma/sass/components/modal.sass";
@import "~bulma/sass/components/card.sass";
@import "~bulma/sass/components/tabs.sass";
@import "~bulma/sass/layout/section.sass";
@import "~bulma/sass/layout/hero.sass";
@import "~bulma/sass/layout/footer.sass";
@import "~bulma/sass/elements/box.sass";

@import "~bulma-timeline/src/sass/index.sass";

// @import "~bulma/sass/"

html {
    transition: filter 0.25s ease-in-out;
    img {
        transition: filter 0.25s ease-in-out;
    }

    &.--dark {
        filter: invert(1) hue-rotate(180deg);

        img, .gatsby-highlight {
            filter: invert(1) hue-rotate(180deg);
        }
    }
}

.main-container {
    min-height: 100vh;

    @media (max-width: $tablet) {
        margin-left: 0;
        margin-right: 0;
    }

    &__column {
        padding-left: 0;
        padding-right: 0;
    }

    &__box {
        padding: 0;
        position: relative;
    }

    &__content {
        margin-top: 1rem;
    }
}

$logo-height: 128px;
.navigation-bar {
    &__logo-wrapper {
        display: flex;
    }

    &__tab {
        flex-basis: 30%;
    }

    &__logo {
        margin: auto;
        width: $logo-height;
        height: $logo-height;
        transform: translateY(-$logo-height/2);
        margin-bottom: -$logo-height/2;

        & > img {
            background: $light;
            border-radius: 100%;
            box-shadow: 0 0 5px $dark;
        }
    }
}

.tag-skills {
    margin-bottom: 0 !important;
    padding-bottom: 1rem;
    padding-top: 1rem;

    &__wrapper {
        justify-content: center;

        & > .has-addons {
            margin-bottom: 0;
            margin-right: 0.5rem;
        }
    }
}

.portfolio-items {
    display: grid;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;

    @media (min-width: calc(#{$tablet} - 1px)) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $desktop) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.portfolio-card {
    &__content {
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3rem;
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    &__description {
        height: 3.9rem;
        line-height: 1.3rem;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .card-image {
        & > .image {
            margin: 0;
        }
    }
}

.main-container {
    background: #ff512f; /* fallback for old browsers */
    background: -webkit-linear-gradient(
        to right,
        #dd2476,
        #ff512f
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
        to right,
        #dd2476,
        #ff512f
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    &__box {
        margin-top: 150px;

        @media (max-width: $tablet) {
            margin-top: 90px;
        }
    }

    &__content {
        .section:nth-child(1) {
            padding-top: 0;
            margin-top: 0;
        }
    }
}

.section {
    @include mobile {
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        & .gatsby-highlight {
            margin-left: -10px;
            margin-right: -10px;

            & > pre {
                padding-left: 12px;
                padding-right: 12px;
            }
        }
    }
}
